# Chip8Emulator

./: App.axaml  Chip8Emulator.sln  License.txt  Program.cs  ViewLocator.cs  readme.md
.github/workflows/: build.yml  release.yml
Chip8Emulator/: App.axaml  App.axaml.cs  Chip8Emulator.csproj  Chip8InterfaceOpenGlControl.cs  CubeRenderingTkOpenGlControl.cs  EasyNotifyPropertyChanged.cs  Program.cs  readme.md
Chip8Emulator/Core/: CPU.cs  SoundPlayer.cs
Chip8Emulator/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Chip8Emulator/Views/: MainWindow.axaml  MainWindow.axaml.cs
OpenTKAvalonia/: BaseTkOpenGlControl.cs  OpenTKAvalonia.csproj
Views/: MainWindow.axaml
packaging/macos/: Info.plist
