<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <RootNamespace>OpenTKAvalonia</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.9" />
      <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
      <PackageReference Include="OpenTK.Graphics" Version="4.9.4" />
      <PackageReference Include="OpenTK.Input" Version="4.9.4" />
      <PackageReference Include="OpenTK.Windowing.Common" Version="4.9.4" />
    </ItemGroup>

</Project>
